<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashboard</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="col-1">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="Duck" class="img-fluid w-md-50" />
          </a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="container">
      <div class="row mt-3">
        <div class="col-6"><h2>Catalogo Libri</h2></div>
        <div class="col-6 d-flex">
          <button class="btn btn-primary ms-auto">Aggiungi Libro</button>
        </div>
      </div>
    </header>
    <main class="container">
      <div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="col-6 col-sm-7 col-md-6 col-lg-7">Titolo</th>
              <th class="d-none d-md-table-cell col-md-2">Data Prestito</th>
              <th class="col-2">Stato</th>
              <th class="col-3 col-sm-2 col-lg-1">Azioni</th>
            </tr>
          </thead>
          <tbody class="align-middle">
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>I Promessi Sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il Signore degli Anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td>
                <span class="badge bg-sucess text-bg-warning">In prestito</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il Codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-danger"
                  >Non disponibile</span
                >
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La Divina Commedia</td>
              <td class="d-none d-md-table-cell">12/09/2023</td>
              <td>
                <span class="badge bg-sucess text-bg-warning">In presito</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il Trono di Spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il Mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-danger"
                  >Non disponibile</span
                >
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Le Cronache di Narnia: il Leone, la Strega e l'Armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td>
                <span class="badge bg-sucess text-bg-warning">In prestito</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il Piccolo Principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La Storia Infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge bg-sucess text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>
                <button class="btn btn-outline-secondary fs-6 p-2 py-1">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
